<!DOCTYPE html>
<html>
  <head>
    <title>Which ski wax today?</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&Montserrat:wght@600&display=swap" as="style">

    <meta charset="UTF-8">
    <meta name="author" content="Magnus Nybråten Malmquist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="page-wrapper">
      <div class="left-sidebar">
        <p id="language-select" class="translated">
          Language:
        </p>
        <img src="assets/uk.png" id="en-flag" class="flag" alt="English">
        <img src="assets/norway.png" id="no-flag" class="flag" alt="Norsk">
      </div>

      <div class="main">
        <h1 id="main-header" class="translated"> You should use: </h1>
        <img id="wax-suggestion-img" src="" alt="" class="main-image">
        <h2 id="wax-suggestion" class="translated"></h2>

        <p id="allow-location" class="translated">
          Please allow me to see your location.
        </p>
        <p id="suggestion-basis" class="translated"></p>
      </div>

      <div class="right-sidebar">
        <a href="https://gitlab.com/magnunm/which-ski-wax-today">
          <img src="assets/gitlab-icon-rgb.png" class="inline-image" alt="">
          <div id="source" class="translated"> Source code </div>
        </a>
      </div>
    </div>
  </body>
</html>
